.countdown {
  background: #fff0cf;
  padding: 15px 30px;
  text-align: center;
  color: #ff793d;
  font-size: 28px;
  font-weight: 400;
}

.list-title {
  padding-top: 20px;
}

.bottom-box {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  background: #fff;
  .price {
    flex: 1;
    padding: 20px;
    text-align: left;
    color: #555;
  }
  .currency {
    color: red;
    font-weight: 600;
  }
  .btn-pay {
    width: 200px;
    font-size: 30px;
    padding: 20px 40px;
    background: orange;
    color: #fff;
    text-align: center;
  }
}
