@head-size: 96px;

.chat-list {
  background: #fff;
  border-top: 1px solid #e7e7e7;

  .chat-list-item {
    position: relative;
    padding: 30px;
    border-bottom: 1px solid #e7e7e7;
  }
  .chat-img {
    width: 100px;
  }
  .chat-user-img {
    width: @head-size;
    height: @head-size;
    border-radius: 50%;
  }
  .chat-content {
    margin-left: 20px;
    width: 480px;
  }
  .chat-num {
    margin: 50px 0 0 20px;
    width: 70px;
    text-align: right;
  }
  .chat-content-title {
    color: #3a3a3a;
    font-weight: 600;
  }
  .chat-content-name {
    color: #3a3a3a;
    font-size: 26px;
    margin-top: 10px;
  }
  .chat-content-desc {
    margin-top: 10px;
  }
  .chat-time {
    position: absolute;
    right: 30px;
    top: 30px;
  }
}
