@import './variables.less';

// 默认按钮
button, .btn {
  height: 88px;
  line-height: 88px;
  background-color: @theme-color;
  border-radius: 0;
  color: #fff;
  text-align: center;
  outline: 0;
  appearance: none;
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
}
.btn:only-child {
  width: 100%;
}

.btn-plain {
  background: #f5f5f5;
  border: 1px solid @theme-color;
  color: @theme-color;
}
.btn-danger {
  background: #f5f5f5;
  border: 1px solid @danger-color;
  color: @danger-color;
}
