@import '../../common/css/variables.less';

.banner {
  position: relative;
  height: 360px;

  .default {
    height: 100%;
    background-color: @theme-color;
    text-align: center;

    .logo-img {
      margin: 70px auto 10px;
      width: 260px;
      height: 95px;
    }
    .logo-text {
      color: #fff;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 5px;
    }
  }

  .project-img {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .mask {
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    line-height: 54px;
    background: rgba(255, 255, 255, .3);
    text-align: center;
    .mask-text {
      line-height: 50px;
      color: #fff;
    }
  }
}

.icon-wrap {
  background: #fff;
  // height: @entries-height - 40px;
  padding: 40px 35px;
  margin-bottom: 25px;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
}
// 入口图标
.main-icon {
  width: 25%;
  position: relative;
  text-align: center;

  .icon {
    width: 88px;
    height: 88px;
  }
  .badge {
    position: absolute;
    right: 25px;
    top: -6px;
  }
  .label-title {
    margin-top: 20px;
  }
}

.home-title {
  .at-list__item-content {
    .item-content__info-title {
      font-style: italic;
      color: #ff9f16;
      font-size: 30px;
    }
  }
}
