
.edu-item {
  border-bottom: 1px solid #eee;
}

.edu-img {
  width: 190px;
  height: 150px;
}

.edu-label {
  font-size: 20px;
  color: #fff;
}
.expert-label {
  background-color: #ff9f16;
}
.recommend-label {
  background-color: #f03e3e;
}
