@import '../../common/css/variables.less';

.page-login {
  height: 100%;
  background: #fff;

  .logo {
    display: block;
    width: 270px;
    height: 100px;
    margin: 90px auto 44px;
  }
  .login-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 118px;
  }
  .input-box {
    width: 660px;
    height: 80px;
    border-bottom: 2px solid @theme-color;
    margin: 0 auto 20px;
    justify-content: flex-start;
  }
  .input-box .icon-bg {
    width: 82px;
    height: 76px;
    background-size: 50px 56px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 16px;
  }
  .icon-bg-name {
    background-image: url(http://img.bihuyihu.com/1.7/login_name.png);
  }
  .icon-bg-password {
    background-image: url(http://img.bihuyihu.com/1.7/login_passWord.png);
  }
  .input-box .input {
    font-size: 30px;
    width: 500px;
    height: 76px;
  }
  .btn {
    width: 660px;
    margin: 50px auto;
  }

  .placeholder-style {
    font-size: 30px;
    color: #999;
  }
  .margin {
    margin: 52px auto 118px;
  }

}
