// @import '../../common/css/btn.less';

.reg-info {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;

  .title {
    margin: 40px 0;
  }
  // 提示图标
  .icon-info {
    display: inline-block;
    width: 156px;
    height: 156px;
    border-radius: 50%;
    background: url('http://wx.goalwisdom.net/static/mini-app/img/register_search_failed.png') no-repeat center;
    background-size: 100% 100%;
  }

  .btn {
    margin-top: 50px;
    width: 100%;
  }
}
